{
  "name": "rpc-wrapper",
  "version": "0.0.1",
  "scripts": {
    "build": "npx polywrap build -v",
    "build:check": "yarn codegen && cargo check",
    "codegen": "npx polywrap codegen",
    "codegen:tests": "cd tests && polywrap codegen -g wrap",
    "fmt": "cargo +nightly fmt",
    "test:ci": "yarn build && yarn test",
    "test": "yarn infra:up && yarn test:e2e && yarn infra:down",
    "test:e2e": "yarn codegen:tests && jest --passWithNoTests --runInBand --verbose",
    "infra:up": "npx polywrap infra up",
    "infra:down": "npx polywrap infra down",
    "deploy": "npx polywrap deploy -o deployment.json"
  },
  "dependencies": {
    "polywrap": "0.9.4"
  },
  "devDependencies": {
    "@polkadot/extension-inject": "^0.44.6",
    "@polkadot/types": "^9.4.2",
    "@polkadot/util": "^10.1.8",
    "@polkadot/util-crypto": "^10.1.8",
    "@polywrap/client-js": "0.9.4",
    "@polywrap/http-interface": "0.9.4",
    "@polywrap/test-env-js": "0.9.4",
    "@types/jest": "29",
    "jest": "29",
    "jest-environment-jsdom": "^29.0.3",
    "substrate-signer-provider-plugin-js": "file:../signer-provider-js",
    "ts-jest": "29",
    "ts-node": "8.10.2",
    "typescript": "4.0.7"
  }
}
