{
  "name": "forum-app",
  "description": "A forum app backed by a blockchain",
  "version": "0.0.1",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "copy:post": "cp -r ./pkg ./dist",
    "build:wasm": "wasm-pack build --release --target web  && yarn copy:post",
    "build:webpack": "webpack --config webpack.config.js",
    "build:parcel": "parcel build index.ts -o index.js",
    "build:browserify": "browserify index.ts -o dist/index.js",
    "build": "yarn build:webpack && yarn build:parcel",
    "build:all": "yarn build:wasm && yarn build:webpack && yarn build:parcel",
    "start": "yarn build:all && parcel serve index.html",
    "fmt": "cargo +nightly fmt",
    "clean": "rm -rf node_modules && rm -rf dist cargo clean"
  },
  "devDependencies": {
    "@polywrap/client-js": "0.5.0",
    "@polywrap/test-env-js": "0.5.0",
    "@types/jest": "27.0.2",
    "parcel-bundler": "~1.12.5",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@polkadot/extension-dapp": "^0.44.6",
    "@polkadot/util-crypto": "^10.1.6",
    "@polywrap/client-config-builder-js": "0.5.0",
    "substrate-signer-provider-plugin-js": "../../signer-provider-js",
    "polywrap": "0.2.0",
    "webpack": "^5.74.0"
  }
}
