{
  "name": "concurrency-demo",
  "description": "Concurrent promise plugin Demo",
  "private": true,
  "version": "0.9.0",
  "scripts": {
    "codegen": "npx polywrap codegen",
    "build": "npx polywrap build",
    "deploy": "npx polywrap deploy"
  },
  "devDependencies": {
    "polywrap": "0.9.0",
    "@polywrap/wasm-as": "0.9.0",
    "assemblyscript": "0.19.23"
  }
}
